# maven

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: clienteAlt.xhtml  clienteCad.xhtml  clientePes.xhtml  index.xhtml  main.xhtml
WebContent/WEB-INF/: web.xml
src/br/com/jsfCliente/bean/: ClienteBean.java  LoginBean.java
src/br/com/jsfCliente/dao/: JPAUtil.java
src/br/com/jsfCliente/model/: Cliente.java  CriaTabelas.java  Usuario.java
